# calander_app

./: README.md
assignment2/assignment1/app/: build.gradle
assignment2/assignment1/app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.java
assignment2/assignment1/app/src/main/: AndroidManifest.xml
assignment2/assignment1/app/src/main/assets/: events.txt
assignment2/assignment1/app/src/main/java/com/example/app/: MainActivity.java
assignment2/assignment1/app/src/main/java/mad/movieNightPlanner/app/controller/: AddMovieListener.java  CalanderEventListener.java  CalanderViewListener.java  ContactPickerListener.java  DatePickerListener.java  DismissBroadcastReceiver.java  EditEventListener.java  GoogleMapLocationListener.java  ListOfEventsListener.java  ListOfMoviesListener.java  RemoveContactListener.java  RemoveEventListener.java  SaveEventEditsListener.java  UserSettingsListener.java
assignment2/assignment1/app/src/main/java/mad/movieNightPlanner/app/model/: AbstractEvent.java  AbstractMovie.java  DistanceMatrixHttp.java  DistanceMatrixJSON.java  Event.java  EventImp.java  EventModel.java  FileLoader.java  Movie.java  MovieImpl.java  Singleton.java  SortByDateAndTime.java
assignment2/assignment1/app/src/main/java/mad/movieNightPlanner/app/view/: CalanderAdapter.java  CalanderViewHolder.java  (+13 more)
assignment2/assignment1/app/src/main/res/drawable/: custom_border.xml
assignment2/assignment1/app/src/main/res/layout/: activity_main.xml  calander_cell.xml  calander_view.xml  create_event.xml  event_items.xml  event_list.xml  google_maps_activity.xml  movie_items.xml  movie_list.xml  user_settings.xml
assignment2/assignment1/app/src/main/res/menu/: action_bar.xml
assignment2/assignment1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+2 files in other folders)
