<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_action_provider_action_bar"
        android:title="Add Event"/>
        <!--app:actionProviderClass="mad.topic4.actionbar.ActionBarSettingsActionProviderActivity$SettingsActionProvider"-->
        <!--app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/menu_item_action_provider_overflow"
        android:title="Settings" />
        <!--app:actionProviderClass="mad.topic4.actionbar.ActionBarSettingsActionProviderActivity$SettingsActionProvider"-->
        <!--app:showAsAction="never" />-->
</menu>