// Id, Title, Start Date, End Date, Venue, Location (latitude/longitude)
// NOTE: Attendees are not handled by this file
"1","MAD Pra01","29/05/2019 12:30:00 PM","29/05/2019 2:30:00 PM","014.09.023","-37.814795, 144.966111"
"2","MAD Pra02","30/05/2019 2:30:00 PM","30/05/2019 4:30:00 PM","014.09.015","-37.813363, 144.966113"
"3","MAD Pra03","29/05/2019 8:30:00 AM","29/05/2019 10:30:00 AM","014.09.023","-37.812795, 144.966113"
"4","MAD Pra04","30/05/2019 6:30:00 PM","30/05/2019 8:30:00 PM","014.09.015","-37.811363, 144.936964"
"5","MAD Pra05","1/06/2019 8:30:00 AM","1/06/2019 10:30:00 AM","014.09.023","-37.814795, 144.966115"
"6","MAD Lec","2/06/2019 10:30:00 AM","2/06/2019 12:30:00 PM","080.10.017","-37.811363, 144.936966"
"7","Freaky Friday","3/06/2019 8:30:00 PM","3/05/2019 10:00:00 PM","RMIT Capitol Theatre","-37.814795, 144.966117"
"8","Scary Saturday","4/06/2019 12:00:00 PM","4/05/2019 4:00:00 PM","HOYTS The District Docklands","-37.811363, 144.936968"
