<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cell_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:padding="1dp">


    <TextView
        android:id="@+id/cell_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:text="@string/s"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/cell_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/next"
        android:textSize="17sp"/>

</LinearLayout>